# aws-java-terraform

./: .gitignore  AWS_Playground.postman_collection.json  Jenkinsfile  main.tf  package.json  pom.xml
src/main/java/com/example/myapp/products/data/: Product.java
src/main/java/com/example/myapp/products/exceptions/: InvalidObjectException.java
src/main/java/com/example/myapp/products/handlers/: GetHandler.java  PostHandler.java  ProductStreamProcessor.java  PutHandler.java
src/main/java/com/example/myapp/products/services/: ImageService.java  ProductService.java  S3Service.java  SQSService.java
src/main/java/com/example/myapp/products/utility/: Logger.java  Logging.java
src/test/java/: ProductServiceTest.java
src/test/java/com/example/myapp/products/handlers/: GetHandlerTest.java  HandlersIT.java  PostHandlerTest.java  PutHandlerTest.java
src/test/resources/products/get/events/: normal_get_request.json
terraform/: api-gateway.tf  database.tf  iam-role.tf  log-group.tf  picture-bucket.tf  product-stream-processor-lambda.tf  products-get-lambda.tf  products-post-lambda.tf  products-put-lambda.tf  variables.tf
